spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://zS3aWuO7ywYHrFHGtjfvathKZCdOCOmW@dpg-ci33js3hp8u1a1dppad0-a.oregon-postgres.render.com/mydatabase_yeib
spring.datasource.username=myuser
spring.datasource.password=zS3aWuO7ywYHrFHGtjfvathKZCdOCOmW
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
